-- SERVER ONLY: этот файл используется только серверной локализацией VoidTraitor.
-- Клиентские статические подписи GUI находятся в Void traitor pack/Lua/language/russian.lua.
local language = ...

-- Состояние предателя и основные сообщения роли
language.NoTraitor = "Вы не предатель"
language.TraitorOn = "Вы можете быть выбраны в качестве предателя"
language.TraitorOff = "Вы не можете быть выбраны в качестве предателя.\n\nИспользуйте !toggletraitor, чтобы изменить это."
language.AllTraitorsDead = "Все предатели мертвы!"
language.TraitorsAlive = "Есть живые предатели..."
language.KilledByTraitor = "Ваша смерть может быть вызвана предателем, выполняющим секретное задание"
language.TraitorWelcome = "Вы - предатель!"
language.TraitorDeath = "Вы провалили задание. В результате миссия была отменена, и вы вернетесь в составе команды.\n\nВы больше не предатель, так что играйте хорошо!"
language.TraitorDirectMessage = "Вы получили секретное сообщение от предателя:\n"
language.TraitorBroadcast = "[Предатель %s]: %s"

-- Отображение целей
language.NoObjectivesYet = "Целей пока нет..."
language.MainObjectivesYou = "Ваши главные цели:"
language.SecondaryObjectivesYou = "Ваши второстепенные цели:"
language.MainObjectivesOther = "Их главными целями были:"
language.SecondaryObjectivesOther = "Их второстепенными целями были:"
language.CrewMember = "Вы член экипажа подводной лодки.\n\nВам были назначены следующие бонусные цели.\n\n"
language.ObjectiveHudCurrentObjectives = "Текущие цели:"
language.ObjectiveHudTraitorSummary = "Вы предатель. Выполняйте свои цели скрытно и не дайте экипажу раскрыть вас."
language.ObjectiveHudCultistSummary = "Вы культист хаска. Заражайте назначенные цели и помогайте церкви хаска."
language.ObjectiveHudClownSummary = "Вы дитя Красного Носа. Крадите нужные ID-карты и выполняйте цели, не попадаясь экипажу."
language.ObjectiveHudHuskServantSummary = "Вы слуга церкви хаска. Помогайте культистам и выполняйте их приказы."
language.ObjectiveHudCrewSummary = "Вы член экипажа подводной лодки. Выполняйте бонусные цели, пока команда проходит раунд."
language.ObjectiveHudGenericSummary = "Вам назначены цели. Выполняйте их до конца раунда."

-- Антагонисты, напарники и связь
language.SoloAntagonist = "Вы единственный антагонист."
language.Partners = "Напарники: %s"
language.TcTip = "Используйте !tc для общения с вашими напарниками"
language.TraitorYou = "Вы предатель!"
language.TraitorOther = "Предатель %s"
language.HonkMotherYou = "Вы дитя Красного Носа!"
language.HonkMotherOther = "Клоун %s"
language.CultistYou = "Вы культист хаска!\nЛюди, которых вам удалось превратить в хасков, будут на вашей стороне и смогут помочь вам."
language.CultistOther = "Культист %s"
language.HuskServantYou = "Теперь вы слуга церкви хаска!\nВы напрямую выполняете приказы культистов церкви хаска."
language.HuskServantOther = "Слуга Хаска %s."
language.HuskCultists = "Культисты Хаска: %s\n"
language.HuskServantTcTip = "Вы не можете говорить, но вы можете использовать !tc для общения с культистами хаска."
language.AgentNoticeCodewords = "На этой подводной лодке есть и другие агенты. Вы не знаете их имен, но у вас есть способ общения. Используйте кодовые слова для приветствия агента и кодовый ответ для ответа. Замаскируйте эти слова в обычную фразу, чтобы экипаж ничего не заподозрил"
language.AgentNoticeNoCodewords = "На этой подводной лодке есть и другие агенты. Вы знаете их имена, сотрудничайте с ними, так у вас будет больше шансов на успех."
language.AgentNoticeOnlyTraitor = "Вы единственный предатель на этом корабле, действуйте осторожно"

-- Итоги роли и кодовые слова
language.ObjectiveCompleted = "Задач выполнено: %s"
language.ObjectiveFailed = "Задач провалено: %s"
language.TraitorHandcuffed = "Экипаж заковал предателя в наручники %s"
language.TraitorAlive = "Вы выжили будучи предателем"
language.TraitorInfo = "Ваш шанс стать предателем составляет %s%%, по сравнению с остальными членами экипажа."
language.Codewords = "Кодовые слова: %s"
language.CodeResponses = "Кодовые ответы: %s"
language.OtherTraitors = "Список предателей: %s"

-- Тексты конкретных целей
language.Objective = "Основные цели:"
language.NoObjectives = "Нет целей"
language.NoObjectivesYet = "Целей пока нет..."
language.ObjectiveAssassinate = "Уничтожить %s"
language.ObjectiveAssassinateDrunk = "Убить %s, будучи пьяным"
language.ObjectiveAssassinatePressure = "Раздавить %s высоким давлением"
language.ObjectiveBananaSlip = "Заставить поскользнуться %s на бананах (%s/%s) раз"
language.ObjectiveDestroyCaly = "Разрушить %s каликсанид(а)"
language.ObjectiveDetonateLocation = "Подорвать заряд в %s"
language.ObjectiveDetonateLocationWithVictim = "Подорвать заряд в %s и вывести из строя %s"
language.ObjectiveDetonateLocationBridge = "мостике"
language.ObjectiveDetonateLocationMedbay = "медичке"
language.ObjectiveDetonateLocationShield = "щитовой"
language.ObjectiveGrowMudraptors = "Вырастить (%s/%s) грязевых рапторов"
language.ObjectiveHusk = "Полностью превратить %s хаска"
language.ObjectiveTurnHusk = "Превратить себя в хаска"
language.ObjectiveSurvive = "Выполнить хотя бы одну задачу и пережить смену"
language.ObjectiveStealCaptainID = "Украсть удостоверение капитана"
language.ObjectiveStealID = "Украсть удостоверение %s на %s секунд"
language.ObjectiveKidnap = "Надеть наручники на %s на %s секунд"
language.ObjectivePoisonCaptain = "Отравить %s используя %s"
language.ObjectiveWreckGift = "Захватить подарок"
language.ObjectiveFinishAllObjectives = "Завершить все цели и получить 1 жизнь"
language.ObjectiveFinishRoundFast = "Завершить раунд менее чем за 20 минут"
language.ObjectiveHealCharacters = "Вылечить на (%s/%s) хп"
language.ObjectiveKillMonsters = "Убить (%s/%s) %s"
language.ObjectiveRepair = "Починить (%s/%s) %s"
language.ObjectiveRepairHull = "Заварить (%s/%s) пробоин в корпусе"
language.ObjectiveSecurityTeamSurvival = "Убедитесь, что хотя бы один оффицер службы безопасности выжил"
language.ObjectiveText = "Убейте экипаж, чтобы завершить миссию"

-- Последовательные и обновляемые цели
language.AssassinationNextTarget = "Не высовываться до дальнейших указаний"
language.AssassinationNewObjective = "Ваша следующая цель для убийства - %s"
language.CultistNextTarget = "Церковь хаска ценит ваши усилия, скоро будет назначена новая цель"
language.AssassinationEveryoneDead = "Отличная работа агент, вы справились!"
language.HonkmotherNextTarget = "Красный нос доволен вашей работой, но вам еще многое предстоит сделать, ждите дальнейших указаний."
language.HonkmotherNewObjective = "Ваша следующая цель - %s, раздавите её давлением."

-- Статистика и итоговые отметки роли
language.Traitor = "Выбран в качестве предателя"
language.TraitorDeaths = "Умер предатель"
language.TraitorMainObjectives = "Основные задачи выполнены"
language.TraitorSubObjectives = "Доп. цели выполнени"
language.ObjectiveSuffocateCrew = "Задушите %s до смерти."
